* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25rem;
    line-height: 1.3em;
}

h1 {
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
}

h2 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
} */

/* header */
.header {
    background: gray;
    margin: auto;
    position: relative;
}

.header .wrapper {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.image-wrapper img {
    display: block;
    width: 100%;
    height: auto;
}

.about {
    background-color: white;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
    padding: 4rem;
    width: min(100vw - 2.5rem, 37.5rem);
}

.about h2 {
    margin-bottom: 1.25rem;
}


.header-links {
    border: 1px blue solid;
    margin: 10px;
}

.header-content .icon,
.links .icon {
    max-width: 8vh;
    height: auto;
}

/* .header-links .linkedin {
    max-width: 100px;
    height: auto;
} */

.wrapper .icon {
    max-width: 4vh;
    height: auto;
}


figure > img,
.footer-portrait {
    max-width: 48vh;
    height: auto;
}

/* main */
.main .all-projects {
    margin-block: 5rem;
    margin-inline: auto;
    margin: 20px;
    width: min(100% - 6.25rem, 87.5rem);
}

.wrapper > h2 {
    text-align: center;
    margin: 30px 0px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
    gap: 2.5rem;
    margin-top: 2.5rem;
    margin-bottom:  1rem;
    justify-content: center;
}

.project {
    box-shadow: rgba(0, 0, 0, 0.34) 0px 3px 8px;
}

.project:nth-child(even) > .photo-container {
    background-color: #8a8a8a;
}

.project > .photo-container {
    height: 200px;
    width: 100%;
    background-color: #535353;
    color: white;
    font-size: 1.6rem;
}

.project-description {
    padding: 1em;
}

.project-description h3 {
    padding-block: 0.2em;
    font-size: 1.6rem;
    margin-right: 1em;
}

.project-description > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px blue solid;
    padding: 1em;
}


/* .main {
    border: 1px red solid;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* width: min(100vw - 2.5rem, 37.5rem); */
    /* width: 100%;
    margin: 20px 0px;
}

.all-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
    justify-content: center;
    gap: 2em;
    margin-bottom: 1em;
} */ 